Group : mem_ctrl_pkg::mem_ctrl_coverage#(32,32,16,8192,8,8)::cg_bank_state

===============================================================================
Group : mem_ctrl_pkg::mem_ctrl_coverage#(32,32,16,8192,8,8)::cg_bank_state
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING 
 73.53  73.53    1      100    1        1            64           64            


Source File(s) : 

/mnt/vol_NFS_rh003/estudiantes/TFG_Sebastian_Barrantes_2026/Controlador_de_Memoria_TFG/Ambiente/mem_ctrl_coverage.sv

1 Instances:

SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING NAME                        
 73.53 1      100    1        64           64            tb_top.me.obj.cg_bank_state 




-------------------------------------------------------------------------------

Summary for Group   mem_ctrl_pkg::mem_ctrl_coverage#(32,32,16,8192,8,8)::cg_bank_state



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 21       9         12      73.53   


Variables for Group  mem_ctrl_pkg::mem_ctrl_coverage#(32,32,16,8192,8,8)::cg_bank_state


VARIABLE      EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_busy_count 17       9         8       47.06   100  1      1        0                    
cp_state      4        0         4       100.00  100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable cp_busy_count


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 17       9         8       47.06   


User Defined Bins for cp_busy_count


Uncovered bins

NAME    COUNT AT LEAST NUMBER STATUS 
all     0     1        1             
high_9  0     1        1             
high_10 0     1        1             
high_11 0     1        1             
high_12 0     1        1             
high_13 0     1        1             
high_14 0     1        1             
high_15 0     1        1             
low_8   0     1        1             


Covered bins

NAME  COUNT AT LEAST STATUS 
low_1 23923 1               
low_2 10630 1               
low_3 1377  1               
low_4 223   1               
low_5 39    1               
low_6 7     1               
low_7 1     1               
zero  26696 1               


-------------------------------------------------------------------------------

Summary for Variable cp_state


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        0         4       100.00  


User Defined Bins for cp_state


Bins

NAME     COUNT AT LEAST STATUS 
complete 896   1               
wait_st  1502  1               
issue    890   1               
idle     59608 1               


-------------------------------------------------------------------------------
===============================================================================
Group Instance : tb_top.me.obj.cg_bank_state
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 73.53 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                                               
 73.53  73.53    1      100    1        1            64           64                    mem_ctrl_pkg::mem_ctrl_coverage#(32,32,16,8192,8,8)::cg_bank_state 



-------------------------------------------------------------------------------

Summary for Group Instance   tb_top.me.obj.cg_bank_state



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 21       9         12      73.53   


Variables for Group Instance  tb_top.me.obj.cg_bank_state


VARIABLE      EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_busy_count 17       9         8       47.06   100  1      1        0                    
cp_state      4        0         4       100.00  100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable cp_busy_count


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 17       9         8       47.06   


User Defined Bins for cp_busy_count


Uncovered bins

NAME    COUNT AT LEAST NUMBER STATUS 
all     0     1        1             
high_9  0     1        1             
high_10 0     1        1             
high_11 0     1        1             
high_12 0     1        1             
high_13 0     1        1             
high_14 0     1        1             
high_15 0     1        1             
low_8   0     1        1             


Covered bins

NAME  COUNT AT LEAST STATUS 
low_1 23923 1               
low_2 10630 1               
low_3 1377  1               
low_4 223   1               
low_5 39    1               
low_6 7     1               
low_7 1     1               
zero  26696 1               


-------------------------------------------------------------------------------

Summary for Variable cp_state


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        0         4       100.00  


User Defined Bins for cp_state


Bins

NAME     COUNT AT LEAST STATUS 
complete 896   1               
wait_st  1502  1               
issue    890   1               
idle     59608 1               


Group : mem_ctrl_pkg::mem_ctrl_coverage#(32,32,16,8192,8,8)::cg_transaction

===============================================================================
Group : mem_ctrl_pkg::mem_ctrl_coverage#(32,32,16,8192,8,8)::cg_transaction
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING 
 96.00  96.00    1      100    1        1            64           64            


Source File(s) : 

/mnt/vol_NFS_rh003/estudiantes/TFG_Sebastian_Barrantes_2026/Controlador_de_Memoria_TFG/Ambiente/mem_ctrl_coverage.sv

1 Instances:

SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING NAME                         
 96.00 1      100    1        64           64            tb_top.me.obj.cg_transaction 




-------------------------------------------------------------------------------

Summary for Group   mem_ctrl_pkg::mem_ctrl_coverage#(32,32,16,8192,8,8)::cg_transaction



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 33       1         32      95.00   
Crosses   32       0         32      100.00  


Variables for Group  mem_ctrl_pkg::mem_ctrl_coverage#(32,32,16,8192,8,8)::cg_transaction


VARIABLE  EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_bank   16       0         16      100.00  100  1      1        0                    
cp_op     2        0         2       100.00  100  1      1        0                    
cp_region 5        1         4       80.00   100  1      1        0                    
cp_wstrb  10       0         10      100.00  100  1      1        0                    


Crosses for Group  mem_ctrl_pkg::mem_ctrl_coverage#(32,32,16,8192,8,8)::cg_transaction


CROSS      EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cr_op_bank 32       0         32      100.00  100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp_bank


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 16       0         16      100.00  


User Defined Bins for cp_bank


Bins

NAME COUNT AT LEAST STATUS 
b_0  1022  1               
b_1  962   1               
b_2  1000  1               
b_3  1034  1               
b_4  1036  1               
b_5  1042  1               
b_6  1040  1               
b_7  1056  1               
b_8  1018  1               
b_9  1056  1               
b_10 1078  1               
b_11 1050  1               
b_12 978   1               
b_13 1010  1               
b_14 1050  1               
b_15 1068  1               


-------------------------------------------------------------------------------

Summary for Variable cp_op


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_op


Bins

NAME  COUNT AT LEAST STATUS 
read  7500  1               
write 9000  1               


-------------------------------------------------------------------------------

Summary for Variable cp_region


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 5        1         4       80.00   


User Defined Bins for cp_region


Uncovered bins

NAME    COUNT AT LEAST NUMBER STATUS 
invalid 0     1        1             


Covered bins

NAME     COUNT AT LEAST STATUS 
high     1708  1               
mid_high 1664  1               
mid_low  1642  1               
low      11486 1               


-------------------------------------------------------------------------------

Summary for Variable cp_wstrb


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 10       0         10      100.00  


User Defined Bins for cp_wstrb


Bins

NAME        COUNT AT LEAST STATUS 
no_bytes    7500  1               
full_word   8000  1               
three_bytes 184   1               
half_inter  194   1               
half_high   94    1               
half_low    142   1               
byte3       104   1               
byte2       90    1               
byte1       94    1               
byte0       98    1               


-------------------------------------------------------------------------------

Summary for Cross cr_op_bank


Samples crossed: cp_op cp_bank
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 32       0         32      100.00          


Automatically Generated Cross Bins for cr_op_bank


Bins

cp_op cp_bank COUNT AT LEAST STATUS 
read  b_0     488   1               
read  b_1     444   1               
read  b_2     444   1               
read  b_3     482   1               
read  b_4     474   1               
read  b_5     470   1               
read  b_6     454   1               
read  b_7     488   1               
read  b_8     468   1               
read  b_9     480   1               
read  b_10    480   1               
read  b_11    446   1               
read  b_12    446   1               
read  b_13    490   1               
read  b_14    482   1               
read  b_15    464   1               
write b_0     534   1               
write b_1     518   1               
write b_2     556   1               
write b_3     552   1               
write b_4     562   1               
write b_5     572   1               
write b_6     586   1               
write b_7     568   1               
write b_8     550   1               
write b_9     576   1               
write b_10    598   1               
write b_11    604   1               
write b_12    532   1               
write b_13    520   1               
write b_14    568   1               
write b_15    604   1               


-------------------------------------------------------------------------------
===============================================================================
Group Instance : tb_top.me.obj.cg_transaction
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 96.00 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                                                
 96.00  96.00    1      100    1        1            64           64                    mem_ctrl_pkg::mem_ctrl_coverage#(32,32,16,8192,8,8)::cg_transaction 



-------------------------------------------------------------------------------

Summary for Group Instance   tb_top.me.obj.cg_transaction



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 33       1         32      95.00   
Crosses   32       0         32      100.00  


Variables for Group Instance  tb_top.me.obj.cg_transaction


VARIABLE  EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_bank   16       0         16      100.00  100  1      1        0                    
cp_op     2        0         2       100.00  100  1      1        0                    
cp_region 5        1         4       80.00   100  1      1        0                    
cp_wstrb  10       0         10      100.00  100  1      1        0                    


Crosses for Group Instance  tb_top.me.obj.cg_transaction


CROSS      EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cr_op_bank 32       0         32      100.00  100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp_bank


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 16       0         16      100.00  


User Defined Bins for cp_bank


Bins

NAME COUNT AT LEAST STATUS 
b_0  1022  1               
b_1  962   1               
b_2  1000  1               
b_3  1034  1               
b_4  1036  1               
b_5  1042  1               
b_6  1040  1               
b_7  1056  1               
b_8  1018  1               
b_9  1056  1               
b_10 1078  1               
b_11 1050  1               
b_12 978   1               
b_13 1010  1               
b_14 1050  1               
b_15 1068  1               


-------------------------------------------------------------------------------

Summary for Variable cp_op


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_op


Bins

NAME  COUNT AT LEAST STATUS 
read  7500  1               
write 9000  1               


-------------------------------------------------------------------------------

Summary for Variable cp_region


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 5        1         4       80.00   


User Defined Bins for cp_region


Uncovered bins

NAME    COUNT AT LEAST NUMBER STATUS 
invalid 0     1        1             


Covered bins

NAME     COUNT AT LEAST STATUS 
high     1708  1               
mid_high 1664  1               
mid_low  1642  1               
low      11486 1               


-------------------------------------------------------------------------------

Summary for Variable cp_wstrb


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 10       0         10      100.00  


User Defined Bins for cp_wstrb


Bins

NAME        COUNT AT LEAST STATUS 
no_bytes    7500  1               
full_word   8000  1               
three_bytes 184   1               
half_inter  194   1               
half_high   94    1               
half_low    142   1               
byte3       104   1               
byte2       90    1               
byte1       94    1               
byte0       98    1               


-------------------------------------------------------------------------------

Summary for Cross cr_op_bank


Samples crossed: cp_op cp_bank
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 32       0         32      100.00          


Automatically Generated Cross Bins for cr_op_bank


Bins

cp_op cp_bank COUNT AT LEAST STATUS 
read  b_0     488   1               
read  b_1     444   1               
read  b_2     444   1               
read  b_3     482   1               
read  b_4     474   1               
read  b_5     470   1               
read  b_6     454   1               
read  b_7     488   1               
read  b_8     468   1               
read  b_9     480   1               
read  b_10    480   1               
read  b_11    446   1               
read  b_12    446   1               
read  b_13    490   1               
read  b_14    482   1               
read  b_15    464   1               
write b_0     534   1               
write b_1     518   1               
write b_2     556   1               
write b_3     552   1               
write b_4     562   1               
write b_5     572   1               
write b_6     586   1               
write b_7     568   1               
write b_8     550   1               
write b_9     576   1               
write b_10    598   1               
write b_11    604   1               
write b_12    532   1               
write b_13    520   1               
write b_14    568   1               
write b_15    604   1               


Group : mem_ctrl_pkg::mem_ctrl_coverage#(32,32,16,8192,8,8)::cg_arbitration

===============================================================================
Group : mem_ctrl_pkg::mem_ctrl_coverage#(32,32,16,8192,8,8)::cg_arbitration
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING 
 98.72  98.72    1      100    1        1            64           64            


Source File(s) : 

/mnt/vol_NFS_rh003/estudiantes/TFG_Sebastian_Barrantes_2026/Controlador_de_Memoria_TFG/Ambiente/mem_ctrl_coverage.sv

1 Instances:

SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING NAME                         
 98.72 1      100    1        64           64            tb_top.me.obj.cg_arbitration 




-------------------------------------------------------------------------------

Summary for Group   mem_ctrl_pkg::mem_ctrl_coverage#(32,32,16,8192,8,8)::cg_arbitration



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 17       0         17      100.00  
Crosses   13       1         12      92.31   


Variables for Group  mem_ctrl_pkg::mem_ctrl_coverage#(32,32,16,8192,8,8)::cg_arbitration


VARIABLE    EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_bp_b     2        0         2       100.00  100  1      1        2                    
cp_bp_rob   2        0         2       100.00  100  1      1        0                    
cp_conflict 5        0         5       100.00  100  1      1        0                    
cp_discard  4        0         4       100.00  100  1      1        0                    
cp_grant    4        0         4       100.00  100  1      1        0                    


Crosses for Group  mem_ctrl_pkg::mem_ctrl_coverage#(32,32,16,8192,8,8)::cg_arbitration


CROSS             EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cr_grant_conflict 13       1         12      92.31   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp_bp_b


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for cp_bp_b


Bins

NAME    COUNT AT LEAST STATUS 
auto[0] 49022 1               
auto[1] 13874 1               


-------------------------------------------------------------------------------

Summary for Variable cp_bp_rob


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_bp_rob


Bins

NAME COUNT AT LEAST STATUS 
busy 10950 1               
free 51946 1               


-------------------------------------------------------------------------------

Summary for Variable cp_conflict


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 5        0         5       100.00  


User Defined Bins for cp_conflict


Bins

NAME       COUNT AT LEAST STATUS 
both_same  1974  1               
both_diff  8941  1               
only_rd    22527 1               
only_wr    14310 1               
no_pending 15144 1               


-------------------------------------------------------------------------------

Summary for Variable cp_discard


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        0         4       100.00  


User Defined Bins for cp_discard


Bins

NAME       COUNT AT LEAST STATUS 
both       6     1               
rd_discard 194   1               
wr_discard 194   1               
none       62502 1               


-------------------------------------------------------------------------------

Summary for Variable cp_grant


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        0         4       100.00  


User Defined Bins for cp_grant


Bins

NAME    COUNT AT LEAST STATUS 
both    1327  1               
rd_only 5973  1               
wr_only 7473  1               
idle    48123 1               


-------------------------------------------------------------------------------

Summary for Cross cr_grant_conflict


Samples crossed: cp_grant cp_conflict
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
TOTAL                              13       1         12      92.31   1       
Automatically Generated Cross Bins 13       1         12      92.31   1       
User Defined Cross Bins            0        0         0                       


Automatically Generated Cross Bins for cr_grant_conflict


Uncovered bins

cp_grant cp_conflict COUNT AT LEAST NUMBER STATUS 
[both]   [both_same] 0     1        1             


Covered bins

cp_grant cp_conflict COUNT AT LEAST STATUS 
both     both_diff   1327  1               
rd_only  both_same   21    1               
rd_only  both_diff   555   1               
rd_only  only_rd     5397  1               
wr_only  both_same   667   1               
wr_only  both_diff   2929  1               
wr_only  only_wr     3877  1               
idle     both_same   1286  1               
idle     both_diff   4130  1               
idle     only_rd     17130 1               
idle     only_wr     10433 1               
idle     no_pending  15144 1               


User Defined Cross Bins for cr_grant_conflict


Excluded/Illegal bins

NAME                COUNT STATUS   
no_pndg_grant       0     Excluded 
wr_only_no_wr_grant 0     Excluded 
rd_only_no_rd_grant 0     Excluded 


-------------------------------------------------------------------------------
===============================================================================
Group Instance : tb_top.me.obj.cg_arbitration
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 98.72 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                                                
 98.72  98.72    1      100    1        1            64           64                    mem_ctrl_pkg::mem_ctrl_coverage#(32,32,16,8192,8,8)::cg_arbitration 



-------------------------------------------------------------------------------

Summary for Group Instance   tb_top.me.obj.cg_arbitration



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 17       0         17      100.00  
Crosses   13       1         12      92.31   


Variables for Group Instance  tb_top.me.obj.cg_arbitration


VARIABLE    EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_bp_b     2        0         2       100.00  100  1      1        2                    
cp_bp_rob   2        0         2       100.00  100  1      1        0                    
cp_conflict 5        0         5       100.00  100  1      1        0                    
cp_discard  4        0         4       100.00  100  1      1        0                    
cp_grant    4        0         4       100.00  100  1      1        0                    


Crosses for Group Instance  tb_top.me.obj.cg_arbitration


CROSS             EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cr_grant_conflict 13       1         12      92.31   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp_bp_b


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for cp_bp_b


Bins

NAME    COUNT AT LEAST STATUS 
auto[0] 49022 1               
auto[1] 13874 1               


-------------------------------------------------------------------------------

Summary for Variable cp_bp_rob


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_bp_rob


Bins

NAME COUNT AT LEAST STATUS 
busy 10950 1               
free 51946 1               


-------------------------------------------------------------------------------

Summary for Variable cp_conflict


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 5        0         5       100.00  


User Defined Bins for cp_conflict


Bins

NAME       COUNT AT LEAST STATUS 
both_same  1974  1               
both_diff  8941  1               
only_rd    22527 1               
only_wr    14310 1               
no_pending 15144 1               


-------------------------------------------------------------------------------

Summary for Variable cp_discard


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        0         4       100.00  


User Defined Bins for cp_discard


Bins

NAME       COUNT AT LEAST STATUS 
both       6     1               
rd_discard 194   1               
wr_discard 194   1               
none       62502 1               


-------------------------------------------------------------------------------

Summary for Variable cp_grant


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        0         4       100.00  


User Defined Bins for cp_grant


Bins

NAME    COUNT AT LEAST STATUS 
both    1327  1               
rd_only 5973  1               
wr_only 7473  1               
idle    48123 1               


-------------------------------------------------------------------------------

Summary for Cross cr_grant_conflict


Samples crossed: cp_grant cp_conflict
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
TOTAL                              13       1         12      92.31   1       
Automatically Generated Cross Bins 13       1         12      92.31   1       
User Defined Cross Bins            0        0         0                       


Automatically Generated Cross Bins for cr_grant_conflict


Uncovered bins

cp_grant cp_conflict COUNT AT LEAST NUMBER STATUS 
[both]   [both_same] 0     1        1             


Covered bins

cp_grant cp_conflict COUNT AT LEAST STATUS 
both     both_diff   1327  1               
rd_only  both_same   21    1               
rd_only  both_diff   555   1               
rd_only  only_rd     5397  1               
wr_only  both_same   667   1               
wr_only  both_diff   2929  1               
wr_only  only_wr     3877  1               
idle     both_same   1286  1               
idle     both_diff   4130  1               
idle     only_rd     17130 1               
idle     only_wr     10433 1               
idle     no_pending  15144 1               


User Defined Cross Bins for cr_grant_conflict


Excluded/Illegal bins

NAME                COUNT STATUS   
no_pndg_grant       0     Excluded 
wr_only_no_wr_grant 0     Excluded 
rd_only_no_rd_grant 0     Excluded 


