Design Module List

Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT 
 87.80  98.37 100.00  79.33  71.43  94.34  83.33 


Total modules in report: 42
-------------------------------------------------------------------------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT NAME                     
 48.39 --     --      48.39 --     --     --     byte_offset_remover      
 48.39 --     --      48.39 --     --     --     range_checker            
 50.00 --     --      50.00 --     --     --     bank_selector            
 52.17 --     --      52.17 --     --     --     rd_request_formatter     
 57.89 --     --      57.89 --     --     --     addr_decoder             
 60.98 --     --      60.98 --     --     --     local_addr_gen           
 66.67 --     --      66.67 --     --     --     b_channel_logic          
 70.55 --     --      70.55 --     --     --     mem_handler_top          
 70.95 --     --      70.95 --     --     --     axi4_lite_front_end      
 75.00 --     --     --     --     --      75.00 rd_response_path_sva     
 75.91 --     --      75.91 --     --     --     wr_request_formatter     
 76.60 --     --      76.60 --     --     --     wr_request_assembler     
 77.27 --     --      77.27 --     --     --     wr_response_path         
 80.59 --     --      80.59 --     --     --     scheduler                
 81.94 100.00 --      45.83 --     100.00 --     error_counter            
 83.81 --     --      83.81 --     --     --     wdata_wstrb_broadcast    
 84.74 100.00 --      54.23 --     100.00 --     aw_capture_reg           
 85.60  93.55 --      96.15  71.43  81.25 --     bank_fsm                 
 93.75 100.00 --      81.25 --     100.00 --     latency_counter          
 97.14 --     --      97.14 --     --     --     r_channel_logic          
 97.73 --     --      97.73 --     --     --     rd_response_path         
 98.48 100.00 --      95.45 --     100.00 --     read_tag_generator       
 98.81 100.00 --      96.43 --     100.00 --     pending_counter          
 99.62 100.00 --      98.86 --     100.00 --     reorder_buffer           
 99.78 --     --      99.78 --     --     --     sram_bank_controller     
 99.79 100.00 --      99.37 --     100.00 --     w_capture_reg            
 99.84 100.00 --      99.53 --     100.00 --     request_capture_reg      
100.00 --     --     100.00 --     --     --     wr_write_check_logic     
100.00 --     --     100.00 --     --     --     rd_req_valid_check       
100.00 --     100.00 100.00 --     --     --     aw_ready_ctrl            
100.00 --     --     100.00 --     --     --     priority_resolver        
100.00 --     --     100.00 --     --     --     bank_conflict_check      
100.00 --     --     100.00 --     --     --     wr_resp_collector        
100.00 --     --     100.00 --     --     --     rd_resp_assembler        
100.00 --     100.00 100.00 --     --     --     w_ready_ctrl             
100.00 100.00 --     100.00 --     --     --     unified_dispatch_logic   
100.00 --     --     --     --     --     100.00 sram_bank_controller_sva 
100.00 --     --     100.00 --     --     --     sram_drive_logic         
100.00 --     --     100.00 --     --     --     wr_req_valid_check       
100.00 --     --     100.00 --     --     --     bank_availability_check  
100.00 --     --     100.00 --     --     --     fifo_pop_control         
--     --     --     --     --     --     --     tb_top(X)                

