Assertions


Assertions by Category
           ASSERT PROPERTIES SEQUENCES
Total           0         40         0
Category 0      0         40         0

-------------------------------------------------------------------------------

Assertions by Severity
           ASSERT PROPERTIES SEQUENCES
Total           0         40         0
Severity 0      0         40         0

-------------------------------------------------------------------------------

Summary for Cover Properties
             NUMBER PERCENT
Total Number     40  100.00
Uncovered         0    0.00
Matches          32   80.00
Excluded          8   20.00

-------------------------------------------------------------------------------

Detail Report for Cover Properties

Cover Properties Matches:
                               COVER PROPERTIES                                CATEGORY SEVERITY ATTEMPTS MATCHES INCOMPLETE
tb_top.dut.gen_bank[0].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0    71959     858          0
tb_top.dut.gen_bank[0].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0    71959    1061          0
tb_top.dut.gen_bank[0].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0    71959    3530          0
tb_top.dut.gen_bank[0].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0    71959    1242          0
tb_top.dut.gen_bank[1].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0    71959     702          0
tb_top.dut.gen_bank[1].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0    71959    1050          0
tb_top.dut.gen_bank[1].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0    71959    3490          0
tb_top.dut.gen_bank[1].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0    71959    1326          0
tb_top.dut.gen_bank[2].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0    71959     774          0
tb_top.dut.gen_bank[2].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0    71959    1065          0
tb_top.dut.gen_bank[2].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0    71959    3540          0
tb_top.dut.gen_bank[2].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0    71959    1363          0
tb_top.dut.gen_bank[3].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0    71959     715          0
tb_top.dut.gen_bank[3].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0    71959    1086          0
tb_top.dut.gen_bank[3].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0    71959    3620          0
tb_top.dut.gen_bank[3].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0    71959    1397          0
tb_top.dut.gen_bank[4].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0    71959     737          0
tb_top.dut.gen_bank[4].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0    71959    1088          0
tb_top.dut.gen_bank[4].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0    71959    3620          0
tb_top.dut.gen_bank[4].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0    71959    1361          0
tb_top.dut.gen_bank[5].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0    71959     793          0
tb_top.dut.gen_bank[5].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0    71959    1050          0
tb_top.dut.gen_bank[5].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0    71959    3490          0
tb_top.dut.gen_bank[5].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0    71959    1471          0
tb_top.dut.gen_bank[6].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0    71959     689          0
tb_top.dut.gen_bank[6].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0    71959    1080          0
tb_top.dut.gen_bank[6].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0    71959    3600          0
tb_top.dut.gen_bank[6].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0    71959    1238          0
tb_top.dut.gen_bank[7].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0    71959     841          0
tb_top.dut.gen_bank[7].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0    71959    1085          0
tb_top.dut.gen_bank[7].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0    71959    3610          0
tb_top.dut.gen_bank[7].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0    71959    1417          0

Cover Properties Excluded:
                               COVER PROPERTIES                               CATEGORY SEVERITY EXCLUSION
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_any_resp_occurred             0        0  Excluded
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_fifo_full_backpressure        0        0  Excluded
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_master_rready_fast            0        0  Excluded
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_master_rready_slow            0        0  Excluded
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_multi_resp_concurrent         0        0  Excluded
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_rob_full_occurred             0        0  Excluded
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_rob_push_occurred             0        0  Excluded
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_rvalid_handshake              0        0  Excluded


