Testbench Group List

Total Groups Coverage Summary 
SCORE  INST SCORE WEIGHT 
 82.82  82.82     1      


Total groups in report: 3
-------------------------------------------------------------------------------
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                                               
 53.75  53.75    1      100    1        1            64           64                    mem_ctrl_pkg::mem_ctrl_coverage#(32,32,8,8192,8,8)::cg_bank_state  
 96.00  96.00    1      100    1        1            64           64                    mem_ctrl_pkg::mem_ctrl_coverage#(32,32,8,8192,8,8)::cg_transaction 
 98.72  98.72    1      100    1        1            64           64                    mem_ctrl_pkg::mem_ctrl_coverage#(32,32,8,8192,8,8)::cg_arbitration 

