Design Module List

Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT 
 88.02  98.37 100.00  80.66  71.43  94.34  83.33 


Total modules in report: 42
-------------------------------------------------------------------------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT NAME                     
 51.61 --     --      51.61 --     --     --     byte_offset_remover      
 51.61 --     --      51.61 --     --     --     range_checker            
 54.55 --     --      54.55 --     --     --     bank_selector            
 55.07 --     --      55.07 --     --     --     rd_request_formatter     
 61.04 --     --      61.04 --     --     --     addr_decoder             
 63.41 --     --      63.41 --     --     --     local_addr_gen           
 66.67 --     --      66.67 --     --     --     b_channel_logic          
 72.27 --     --      72.27 --     --     --     mem_handler_top          
 72.71 --     --      72.71 --     --     --     axi4_lite_front_end      
 75.00 --     --     --     --     --      75.00 rd_response_path_sva     
 77.27 --     --      77.27 --     --     --     wr_response_path         
 77.37 --     --      77.37 --     --     --     wr_request_formatter     
 78.01 --     --      78.01 --     --     --     wr_request_assembler     
 81.51 --     --      81.51 --     --     --     scheduler                
 81.94 100.00 --      45.83 --     100.00 --     error_counter            
 84.76 --     --      84.76 --     --     --     wdata_wstrb_broadcast    
 85.60  93.55 --      96.15  71.43  81.25 --     bank_fsm                 
 85.68 100.00 --      57.04 --     100.00 --     aw_capture_reg           
 93.75 100.00 --      81.25 --     100.00 --     latency_counter          
 97.14 --     --      97.14 --     --     --     r_channel_logic          
 97.75 --     --      97.75 --     --     --     rd_response_path         
 98.81 100.00 --      96.43 --     100.00 --     read_tag_generator       
 98.81 100.00 --      96.43 --     100.00 --     pending_counter          
 99.64 100.00 --      98.91 --     100.00 --     reorder_buffer           
 99.78 --     --      99.78 --     --     --     sram_bank_controller     
 99.79 100.00 --      99.37 --     100.00 --     w_capture_reg            
 99.85 100.00 --      99.54 --     100.00 --     request_capture_reg      
100.00 --     --     100.00 --     --     --     wr_write_check_logic     
100.00 --     --     100.00 --     --     --     rd_req_valid_check       
100.00 --     100.00 100.00 --     --     --     aw_ready_ctrl            
100.00 --     --     100.00 --     --     --     priority_resolver        
100.00 --     --     100.00 --     --     --     bank_conflict_check      
100.00 --     --     100.00 --     --     --     wr_resp_collector        
100.00 --     --     100.00 --     --     --     rd_resp_assembler        
100.00 --     100.00 100.00 --     --     --     w_ready_ctrl             
100.00 100.00 --     100.00 --     --     --     unified_dispatch_logic   
100.00 --     --     --     --     --     100.00 sram_bank_controller_sva 
100.00 --     --     100.00 --     --     --     sram_drive_logic         
100.00 --     --     100.00 --     --     --     wr_req_valid_check       
100.00 --     --     100.00 --     --     --     bank_availability_check  
100.00 --     --     100.00 --     --     --     fifo_pop_control         
--     --     --     --     --     --     --     tb_top(X)                

