Assertions


Assertions by Category
           ASSERT PROPERTIES SEQUENCES
Total           0         72         0
Category 0      0         72         0

-------------------------------------------------------------------------------

Assertions by Severity
           ASSERT PROPERTIES SEQUENCES
Total           0         72         0
Severity 0      0         72         0

-------------------------------------------------------------------------------

Summary for Cover Properties
             NUMBER PERCENT
Total Number     72  100.00
Uncovered         2    2.78
Matches          70   97.22

-------------------------------------------------------------------------------

Detail Report for Cover Properties

Cover Properties Uncovered:
                              COVER PROPERTIES                               CATEGORY SEVERITY ATTEMPTS MATCHES INCOMPLETE
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_master_rready_fast           0        0  1259372       0          0
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_multi_resp_concurrent        0        0  1259372       0          0

Cover Properties Matches:
                                COVER PROPERTIES                                CATEGORY SEVERITY ATTEMPTS MATCHES INCOMPLETE
tb_top.dut.gen_bank[0].u_bank.u_sram_bank_controller_sva.cp_back_to_back               0        0  1259372    2541          0
tb_top.dut.gen_bank[0].u_bank.u_sram_bank_controller_sva.cp_read_completes             0        0  1259372    2889          0
tb_top.dut.gen_bank[0].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached         0        0  1259372    7530          0
tb_top.dut.gen_bank[0].u_bank.u_sram_bank_controller_sva.cp_write_completes            0        0  1259372    3279          0
tb_top.dut.gen_bank[10].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0   166479     311          0
tb_top.dut.gen_bank[10].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0   166479     633          0
tb_top.dut.gen_bank[10].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0   166479    1055          0
tb_top.dut.gen_bank[10].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0   166479     768          0
tb_top.dut.gen_bank[11].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0   166479     270          0
tb_top.dut.gen_bank[11].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0   166479     615          0
tb_top.dut.gen_bank[11].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0   166479    1025          0
tb_top.dut.gen_bank[11].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0   166479     771          0
tb_top.dut.gen_bank[12].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0   166479     277          0
tb_top.dut.gen_bank[12].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0   166479     600          0
tb_top.dut.gen_bank[12].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0   166479    1000          0
tb_top.dut.gen_bank[12].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0   166479     663          0
tb_top.dut.gen_bank[13].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0   166479     281          0
tb_top.dut.gen_bank[13].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0   166479     654          0
tb_top.dut.gen_bank[13].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0   166479    1090          0
tb_top.dut.gen_bank[13].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0   166479     663          0
tb_top.dut.gen_bank[14].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0   166479     277          0
tb_top.dut.gen_bank[14].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0   166479     630          0
tb_top.dut.gen_bank[14].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0   166479    1050          0
tb_top.dut.gen_bank[14].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0   166479     732          0
tb_top.dut.gen_bank[15].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0   166479     299          0
tb_top.dut.gen_bank[15].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0   166479     630          0
tb_top.dut.gen_bank[15].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0   166479    1050          0
tb_top.dut.gen_bank[15].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0   166479     741          0
tb_top.dut.gen_bank[1].u_bank.u_sram_bank_controller_sva.cp_back_to_back               0        0  1259372    2276          0
tb_top.dut.gen_bank[1].u_bank.u_sram_bank_controller_sva.cp_read_completes             0        0  1259372    2887          0
tb_top.dut.gen_bank[1].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached         0        0  1259372    7520          0
tb_top.dut.gen_bank[1].u_bank.u_sram_bank_controller_sva.cp_write_completes            0        0  1259372    3438          0
tb_top.dut.gen_bank[2].u_bank.u_sram_bank_controller_sva.cp_back_to_back               0        0  1259372    2320          0
tb_top.dut.gen_bank[2].u_bank.u_sram_bank_controller_sva.cp_read_completes             0        0  1259372    2880          0
tb_top.dut.gen_bank[2].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached         0        0  1259372    7525          0
tb_top.dut.gen_bank[2].u_bank.u_sram_bank_controller_sva.cp_write_completes            0        0  1259372    3472          0
tb_top.dut.gen_bank[3].u_bank.u_sram_bank_controller_sva.cp_back_to_back               0        0  1259372    2202          0
tb_top.dut.gen_bank[3].u_bank.u_sram_bank_controller_sva.cp_read_completes             0        0  1259372    2980          0
tb_top.dut.gen_bank[3].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached         0        0  1259372    7740          0
tb_top.dut.gen_bank[3].u_bank.u_sram_bank_controller_sva.cp_write_completes            0        0  1259372    3479          0
tb_top.dut.gen_bank[4].u_bank.u_sram_bank_controller_sva.cp_back_to_back               0        0   230327    1009          0
tb_top.dut.gen_bank[4].u_bank.u_sram_bank_controller_sva.cp_read_completes             0        0   230327    1738          0
tb_top.dut.gen_bank[4].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached         0        0   230327    4430          0
tb_top.dut.gen_bank[4].u_bank.u_sram_bank_controller_sva.cp_write_completes            0        0   230327    2008          0
tb_top.dut.gen_bank[5].u_bank.u_sram_bank_controller_sva.cp_back_to_back               0        0   230327    1107          0
tb_top.dut.gen_bank[5].u_bank.u_sram_bank_controller_sva.cp_read_completes             0        0   230327    1761          0
tb_top.dut.gen_bank[5].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached         0        0   230327    4410          0
tb_top.dut.gen_bank[5].u_bank.u_sram_bank_controller_sva.cp_write_completes            0        0   230327    2164          0
tb_top.dut.gen_bank[6].u_bank.u_sram_bank_controller_sva.cp_back_to_back               0        0   230327     987          0
tb_top.dut.gen_bank[6].u_bank.u_sram_bank_controller_sva.cp_read_completes             0        0   230327    1743          0
tb_top.dut.gen_bank[6].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached         0        0   230327    4430          0
tb_top.dut.gen_bank[6].u_bank.u_sram_bank_controller_sva.cp_write_completes            0        0   230327    1955          0
tb_top.dut.gen_bank[7].u_bank.u_sram_bank_controller_sva.cp_back_to_back               0        0   230327    1136          0
tb_top.dut.gen_bank[7].u_bank.u_sram_bank_controller_sva.cp_read_completes             0        0   230327    1797          0
tb_top.dut.gen_bank[7].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached         0        0   230327    4515          0
tb_top.dut.gen_bank[7].u_bank.u_sram_bank_controller_sva.cp_write_completes            0        0   230327    2111          0
tb_top.dut.gen_bank[8].u_bank.u_sram_bank_controller_sva.cp_back_to_back               0        0   166479     283          0
tb_top.dut.gen_bank[8].u_bank.u_sram_bank_controller_sva.cp_read_completes             0        0   166479     630          0
tb_top.dut.gen_bank[8].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached         0        0   166479    1050          0
tb_top.dut.gen_bank[8].u_bank.u_sram_bank_controller_sva.cp_write_completes            0        0   166479     681          0
tb_top.dut.gen_bank[9].u_bank.u_sram_bank_controller_sva.cp_back_to_back               0        0   166479     309          0
tb_top.dut.gen_bank[9].u_bank.u_sram_bank_controller_sva.cp_read_completes             0        0   166479     648          0
tb_top.dut.gen_bank[9].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached         0        0   166479    1080          0
tb_top.dut.gen_bank[9].u_bank.u_sram_bank_controller_sva.cp_write_completes            0        0   166479     690          0
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_any_resp_occurred               0        0  1259372   23715          0
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_fifo_full_backpressure          0        0  1259372  107993          0
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_master_rready_slow              0        0  1259372  128400          0
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_rob_full_occurred               0        0  1259372  107193          0
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_rob_push_occurred               0        0  1259372   23715          0
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_rvalid_handshake                0        0  1259372   23715          0


