Assertions


Assertions by Category
           ASSERT PROPERTIES SEQUENCES
Total           0         72         0
Category 0      0         72         0

-------------------------------------------------------------------------------

Assertions by Severity
           ASSERT PROPERTIES SEQUENCES
Total           0         72         0
Severity 0      0         72         0

-------------------------------------------------------------------------------

Summary for Cover Properties
             NUMBER PERCENT
Total Number     72  100.00
Uncovered         2    2.78
Matches          70   97.22

-------------------------------------------------------------------------------

Detail Report for Cover Properties

Cover Properties Uncovered:
                              COVER PROPERTIES                               CATEGORY SEVERITY ATTEMPTS MATCHES INCOMPLETE
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_master_rready_fast           0        0  1178681       0          0
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_multi_resp_concurrent        0        0  1178681       0          0

Cover Properties Matches:
                                COVER PROPERTIES                                CATEGORY SEVERITY ATTEMPTS MATCHES INCOMPLETE
tb_top.dut.gen_bank[0].u_bank.u_sram_bank_controller_sva.cp_back_to_back               0        0  1178681    2609          0
tb_top.dut.gen_bank[0].u_bank.u_sram_bank_controller_sva.cp_read_completes             0        0  1178681    2839          0
tb_top.dut.gen_bank[0].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached         0        0  1178681    8225          0
tb_top.dut.gen_bank[0].u_bank.u_sram_bank_controller_sva.cp_write_completes            0        0  1178681    3374          0
tb_top.dut.gen_bank[10].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0    62926     319          0
tb_top.dut.gen_bank[10].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0    62926     462          0
tb_top.dut.gen_bank[10].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0    62926    1155          0
tb_top.dut.gen_bank[10].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0    62926     588          0
tb_top.dut.gen_bank[11].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0    62926     277          0
tb_top.dut.gen_bank[11].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0    62926     434          0
tb_top.dut.gen_bank[11].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0    62926    1085          0
tb_top.dut.gen_bank[11].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0    62926     588          0
tb_top.dut.gen_bank[12].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0    62926     281          0
tb_top.dut.gen_bank[12].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0    62926     440          0
tb_top.dut.gen_bank[12].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0    62926    1100          0
tb_top.dut.gen_bank[12].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0    62926     514          0
tb_top.dut.gen_bank[13].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0    62926     285          0
tb_top.dut.gen_bank[13].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0    62926     478          0
tb_top.dut.gen_bank[13].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0    62926    1195          0
tb_top.dut.gen_bank[13].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0    62926     508          0
tb_top.dut.gen_bank[14].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0    62926     286          0
tb_top.dut.gen_bank[14].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0    62926     466          0
tb_top.dut.gen_bank[14].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0    62926    1165          0
tb_top.dut.gen_bank[14].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0    62926     560          0
tb_top.dut.gen_bank[15].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0    62926     310          0
tb_top.dut.gen_bank[15].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0    62926     454          0
tb_top.dut.gen_bank[15].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0    62926    1135          0
tb_top.dut.gen_bank[15].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0    62926     582          0
tb_top.dut.gen_bank[1].u_bank.u_sram_bank_controller_sva.cp_back_to_back               0        0  1178681    2325          0
tb_top.dut.gen_bank[1].u_bank.u_sram_bank_controller_sva.cp_read_completes             0        0  1178681    2818          0
tb_top.dut.gen_bank[1].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached         0        0  1178681    8160          0
tb_top.dut.gen_bank[1].u_bank.u_sram_bank_controller_sva.cp_write_completes            0        0  1178681    3570          0
tb_top.dut.gen_bank[2].u_bank.u_sram_bank_controller_sva.cp_back_to_back               0        0  1178681    2370          0
tb_top.dut.gen_bank[2].u_bank.u_sram_bank_controller_sva.cp_read_completes             0        0  1178681    2811          0
tb_top.dut.gen_bank[2].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached         0        0  1178681    8155          0
tb_top.dut.gen_bank[2].u_bank.u_sram_bank_controller_sva.cp_write_completes            0        0  1178681    3685          0
tb_top.dut.gen_bank[3].u_bank.u_sram_bank_controller_sva.cp_back_to_back               0        0  1178681    2268          0
tb_top.dut.gen_bank[3].u_bank.u_sram_bank_controller_sva.cp_read_completes             0        0  1178681    2902          0
tb_top.dut.gen_bank[3].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached         0        0  1178681    8410          0
tb_top.dut.gen_bank[3].u_bank.u_sram_bank_controller_sva.cp_write_completes            0        0  1178681    3613          0
tb_top.dut.gen_bank[4].u_bank.u_sram_bank_controller_sva.cp_back_to_back               0        0   134885    1004          0
tb_top.dut.gen_bank[4].u_bank.u_sram_bank_controller_sva.cp_read_completes             0        0   134885    1544          0
tb_top.dut.gen_bank[4].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached         0        0   134885    4760          0
tb_top.dut.gen_bank[4].u_bank.u_sram_bank_controller_sva.cp_write_completes            0        0   134885    1911          0
tb_top.dut.gen_bank[5].u_bank.u_sram_bank_controller_sva.cp_back_to_back               0        0   134885    1093          0
tb_top.dut.gen_bank[5].u_bank.u_sram_bank_controller_sva.cp_read_completes             0        0   134885    1504          0
tb_top.dut.gen_bank[5].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached         0        0   134885    4625          0
tb_top.dut.gen_bank[5].u_bank.u_sram_bank_controller_sva.cp_write_completes            0        0   134885    2031          0
tb_top.dut.gen_bank[6].u_bank.u_sram_bank_controller_sva.cp_back_to_back               0        0   134885     977          0
tb_top.dut.gen_bank[6].u_bank.u_sram_bank_controller_sva.cp_read_completes             0        0   134885    1528          0
tb_top.dut.gen_bank[6].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached         0        0   134885    4720          0
tb_top.dut.gen_bank[6].u_bank.u_sram_bank_controller_sva.cp_write_completes            0        0   134885    1810          0
tb_top.dut.gen_bank[7].u_bank.u_sram_bank_controller_sva.cp_back_to_back               0        0   134885    1130          0
tb_top.dut.gen_bank[7].u_bank.u_sram_bank_controller_sva.cp_read_completes             0        0   134885    1563          0
tb_top.dut.gen_bank[7].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached         0        0   134885    4805          0
tb_top.dut.gen_bank[7].u_bank.u_sram_bank_controller_sva.cp_write_completes            0        0   134885    1977          0
tb_top.dut.gen_bank[8].u_bank.u_sram_bank_controller_sva.cp_back_to_back               0        0    62926     290          0
tb_top.dut.gen_bank[8].u_bank.u_sram_bank_controller_sva.cp_read_completes             0        0    62926     450          0
tb_top.dut.gen_bank[8].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached         0        0    62926    1125          0
tb_top.dut.gen_bank[8].u_bank.u_sram_bank_controller_sva.cp_write_completes            0        0    62926     538          0
tb_top.dut.gen_bank[9].u_bank.u_sram_bank_controller_sva.cp_back_to_back               0        0    62926     317          0
tb_top.dut.gen_bank[9].u_bank.u_sram_bank_controller_sva.cp_read_completes             0        0    62926     472          0
tb_top.dut.gen_bank[9].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached         0        0    62926    1180          0
tb_top.dut.gen_bank[9].u_bank.u_sram_bank_controller_sva.cp_write_completes            0        0    62926     566          0
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_any_resp_occurred               0        0  1178681   21165          0
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_fifo_full_backpressure          0        0  1178681   24692          0
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_master_rready_slow              0        0  1178681   44565          0
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_rob_full_occurred               0        0  1178681   24400          0
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_rob_push_occurred               0        0  1178681   21165          0
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_rvalid_handshake                0        0  1178681   21165          0


