Design Module List

Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT 
 56.34  30.83  33.33  75.88  71.43  43.26  83.33 


Total modules in report: 60
-------------------------------------------------------------------------------
SCORE              LINE     COND     TOGGLE   FSM      BRANCH   ASSERT   NAME                                               
  0.00             --       --         0.00   --       --       --       prll_d_ltch_no_rst                                 
  0.00               0.00   --         0.00   --         0.00   --       dff_async_rst                                      
  0.00               0.00     0.00     0.00   --         0.00   --       fifo_flops                                         
  0.00             --       --         0.00   --       --       --       prll_d_reg                                         
  0.00             --       --         0.00   --       --       --       prll_d_ltch                                        
  7.71               5.12   --         0.00   --        18.00   --       uvm_custom_install_verdi_recording                 
 27.78              50.00   --         0.00   --        33.33   --       dltch_async_rst                                    
 30.91              31.82   --       --       --        30.00   --       uvm_custom_install_recording                       
 33.33              50.00   --         0.00   --        50.00   --       dltch                                              
 39.29             --       --        39.29   --       --       --       fifo_probe_if                                      
 50.00             --       --        50.00   --       --       --       bank_selector                                      
 54.65             --       --        54.65   --       --       --       scheduler_probe_if                                 
 54.84             --       --        54.84   --       --       --       byte_offset_remover                                
 54.84             --       --        54.84   --       --       --       range_checker                                      
 57.89             --       --        57.89   --       --       --       addr_decoder                                       
 57.97             --       --        57.97   --       --       --       rd_request_formatter                               
 65.85             --       --        65.85   --       --       --       local_addr_gen                                     
 66.67             --       --        66.67   --       --       --       b_channel_logic                                    
 67.46             --       --        67.46   --       --       --       scheduler_sva                                      
 69.05             --       --        69.05   --       --       --       wr_response_path_sva                               
 70.17             --       --        70.17   --       --       --       mem_handler_top                                    
 71.97              90.91   --        75.00   --        50.00   --       tb_top                                             
 74.47             --       --        74.47   --       --       --       axi4_lite_front_end                                
 74.65             --       --        74.65   --       --       --       axi4_lite_front_end_sva                            
 75.00             --       --        75.00   --       --       --       bank_probe_if                                      
 77.27             --       --        77.27   --       --       --       wr_response_path                                   
 78.04             --       --        78.04   --       --       --       mem_bank_interface                                 
 78.83             --       --        78.83   --       --       --       wr_request_formatter                               
 79.43             --       --        79.43   --       --       --       wr_request_assembler                               
 80.05             --       --        80.05   --       --       --       scheduler                                          
 81.94             100.00   --        45.83   --       100.00   --       error_counter                                      
 85.35             --       --        95.70   --       --        75.00   rd_response_path_sva                               
 85.60              93.55   --        96.15    71.43    81.25   --       bank_fsm                                           
 85.71             --       --        85.71   --       --       --       wdata_wstrb_broadcast                              
 86.62             100.00   --        59.86   --       100.00   --       aw_capture_reg                                     
 93.75             100.00   --        81.25   --       100.00   --       latency_counter                                    
 95.52             100.00   100.00    82.07   --       100.00   --       fifo_generic                                       
                   
  ---------------- 
  SCORE              LINE     COND     TOGGLE   FSM      BRANCH   ASSERT   NAME                                             
  100.00             100.00   100.00   --       --       100.00   --       fifo_generic                                     
   99.43             --       --        99.43   --       --       --       fifo_generic ( parameter DataWidth=32,Depth=8 )  
   65.73             --       --        65.73   --       --       --       fifo_generic ( parameter DataWidth=33,Depth=8 )  
   81.06             --       --        81.06   --       --       --       fifo_generic ( parameter DataWidth=69,Depth=8 )  
                   
----------------   
SCORE              LINE     COND     TOGGLE   FSM      BRANCH   ASSERT   NAME                                               
 96.82             --       --        96.82   --       --       --       rd_response_path                                   
 97.14             --       --        97.14   --       --       --       r_channel_logic                                    
 98.48             100.00   --        95.45   --       100.00   --       read_tag_generator                                 
 98.81             100.00   --        96.43   --       100.00   --       pending_counter                                    
 98.86             100.00   --        96.59   --       100.00   --       reorder_buffer                                     
 99.78             --       --        99.78   --       --       --       sram_bank_controller                               
 99.79             100.00   --        99.37   --       100.00   --       w_capture_reg                                      
 99.84             --       --        99.69   --       --       100.00   sram_bank_controller_sva                           
 99.84             100.00   --        99.53   --       100.00   --       request_capture_reg                                
 99.92             100.00   100.00    99.69   --       100.00   --       sram_sync                                          
100.00             --       --       100.00   --       --       --       wr_write_check_logic                               
100.00             --       --       100.00   --       --       --       rd_req_valid_check                                 
100.00             --       100.00   100.00   --       --       --       aw_ready_ctrl                                      
100.00             --       --       100.00   --       --       --       priority_resolver                                  
100.00             --       --       100.00   --       --       --       bank_conflict_check                                
100.00             --       --       100.00   --       --       --       wr_resp_collector                                  
100.00             --       --       100.00   --       --       --       rd_resp_assembler                                  
100.00             --       100.00   100.00   --       --       --       w_ready_ctrl                                       
100.00             100.00   --       100.00   --       --       --       unified_dispatch_logic                             
100.00             --       --       100.00   --       --       --       sram_drive_logic                                   
100.00             --       --       100.00   --       --       --       wr_req_valid_check                                 
100.00             --       --       100.00   --       --       --       bank_availability_check                            
100.00             --       --       100.00   --       --       --       fifo_pop_control                                   

