Assertions


Assertions by Category
           ASSERT PROPERTIES SEQUENCES
Total           0         40         0
Category 0      0         40         0

-------------------------------------------------------------------------------

Assertions by Severity
           ASSERT PROPERTIES SEQUENCES
Total           0         40         0
Severity 0      0         40         0

-------------------------------------------------------------------------------

Summary for Cover Properties
             NUMBER PERCENT
Total Number     40  100.00
Uncovered         4   10.00
Matches          36   90.00

-------------------------------------------------------------------------------

Detail Report for Cover Properties

Cover Properties Uncovered:
                               COVER PROPERTIES                               CATEGORY SEVERITY ATTEMPTS MATCHES INCOMPLETE
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_fifo_full_backpressure        0        0    18529       0          0
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_master_rready_fast            0        0    18529       0          0
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_multi_resp_concurrent         0        0    18529       0          0
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_rob_full_occurred             0        0    18529       0          0

Cover Properties Matches:
                               COVER PROPERTIES                                CATEGORY SEVERITY ATTEMPTS MATCHES INCOMPLETE
tb_top.dut.gen_bank[0].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0    18529     330          0
tb_top.dut.gen_bank[0].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0    18529     353          0
tb_top.dut.gen_bank[0].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0    18529    1765          0
tb_top.dut.gen_bank[0].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0    18529     413          0
tb_top.dut.gen_bank[1].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0    18529     265          0
tb_top.dut.gen_bank[1].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0    18529     349          0
tb_top.dut.gen_bank[1].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0    18529    1745          0
tb_top.dut.gen_bank[1].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0    18529     442          0
tb_top.dut.gen_bank[2].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0    18529     308          0
tb_top.dut.gen_bank[2].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0    18529     354          0
tb_top.dut.gen_bank[2].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0    18529    1770          0
tb_top.dut.gen_bank[2].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0    18529     454          0
tb_top.dut.gen_bank[3].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0    18529     276          0
tb_top.dut.gen_bank[3].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0    18529     362          0
tb_top.dut.gen_bank[3].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0    18529    1810          0
tb_top.dut.gen_bank[3].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0    18529     465          0
tb_top.dut.gen_bank[4].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0    18529     305          0
tb_top.dut.gen_bank[4].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0    18529     362          0
tb_top.dut.gen_bank[4].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0    18529    1810          0
tb_top.dut.gen_bank[4].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0    18529     453          0
tb_top.dut.gen_bank[5].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0    18529     317          0
tb_top.dut.gen_bank[5].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0    18529     349          0
tb_top.dut.gen_bank[5].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0    18529    1745          0
tb_top.dut.gen_bank[5].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0    18529     489          0
tb_top.dut.gen_bank[6].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0    18529     280          0
tb_top.dut.gen_bank[6].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0    18529     360          0
tb_top.dut.gen_bank[6].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0    18529    1800          0
tb_top.dut.gen_bank[6].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0    18529     412          0
tb_top.dut.gen_bank[7].u_bank.u_sram_bank_controller_sva.cp_back_to_back              0        0    18529     332          0
tb_top.dut.gen_bank[7].u_bank.u_sram_bank_controller_sva.cp_read_completes            0        0    18529     361          0
tb_top.dut.gen_bank[7].u_bank.u_sram_bank_controller_sva.cp_wait_state_reached        0        0    18529    1805          0
tb_top.dut.gen_bank[7].u_bank.u_sram_bank_controller_sva.cp_write_completes           0        0    18529     472          0
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_any_resp_occurred              0        0    18529    2850          0
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_master_rready_slow             0        0    18529    2850          0
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_rob_push_occurred              0        0    18529    2850          0
tb_top.dut.u_rd_response_path.u_rd_response_path_sva.c_rvalid_handshake               0        0    18529    2850          0


